//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 01 03:07:33 2007
//! **************************************************************************

SCHEMATIC START;
COMP "reset" LOCATE = SITE "P107" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "output<6>" LOCATE = SITE "P148" LEVEL 1;
COMP "clk" LOCATE = SITE "P80" LEVEL 1;
COMP "output<3>" LOCATE = SITE "P143" LEVEL 1;
COMP "output<0>" LOCATE = SITE "P147" LEVEL 1;
COMP "output<2>" LOCATE = SITE "P144" LEVEL 1;
COMP "output<4>" LOCATE = SITE "P141" LEVEL 1;
COMP "output<5>" LOCATE = SITE "P149" LEVEL 1;
COMP "is_upward" LOCATE = SITE "P43" LEVEL 1;
COMP "output<1>" LOCATE = SITE "P146" LEVEL 1;
SCHEMATIC END;

